*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
        animation-timeline: auto;
        animation-range-start: normal;
        animation-range-end: normal;
        text-align: center;
        background: linear-gradient(-90deg, rgb(238, 119, 82, 0.3), rgb(231, 60, 126, 0.3), rgb(35, 166, 213, 0.3), rgb(35, 213, 171, 0.3)) 0% 0% / 400% 400%;
        animation: 15s ease 0s infinite normal none running gradient;
    
}
nav{
    width: 100%;
    height: 8vh;
    min-height: 61px;
    background-color: #6662ab;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav img{
    border-radius: 45px;
      width: 61px;
      height: 61px;
      
}

.header {
    height: 100vh;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 28%;
    height: 400px;
    margin: 1%;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.img1 {
    background: url("img/1.jpeg") center/cover no-repeat;
}

.img2 {
    background: url("img/2.jpeg") center/cover no-repeat;
}

.img3 {
    background: url("img/3.jpeg")center/cover no-repeat;
}

.img4 {
    background: url("img/4.jpeg")center/cover no-repeat;
}

.img5 {
    background: url("img/5.jpeg")center/cover no-repeat;
}
.img6 {
    background: url("img/6.jpeg")center/cover no-repeat;
}
@media (max-width: 700px){
    .cards {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


